apt_packages:
  - aspell-de
  - bitlbee
  - build-essential
  - cloc
  - emacs24
  - fish
  - git
  - git-svn
  - git-review
  - graphviz
  - htop
  - imagemagick
  - ipython
  - libev-dev
  - jq
  - libpq-dev
  - mc
  - openvpn
  - pass
  - silversearcher-ag
  - tig
  - tmux
  - tree
docker_compose_version: '1.4.2'
rvm1_install_flags: '--auto-dotfiles --user-install'
rvm1_install_path: '/home/{{ ansible_ssh_user }}/.rvm'
rvm1_user: '{{ ansible_ssh_user }}'
rvm1_rubies:
  - 'ruby-1.9.3-p551'
  - 'ruby-2.2.1'
